sin(0),0
sin(pi/6),1/2
sin(pi/4),rt2/2
sin(pi/3),rt3/2
sin(pi/2),1
sin(2pi/3),rt3/2
sin(3pi/4),rt2/2
sin(5pi/6),1/2
sin(pi),0
sin(7pi/6),-1/2
sin(5pi/4),-rt2/2
sin(4pi/3),-rt3/2
sin(3pi/2),-1
sin(5pi/3),-rt3/2
sin(7pi/4),-rt2/2
sin(11pi/6),-1/2
cos(0),1
cos(pi/6),rt3/2
cos(pi/4),rt2/2
cos(pi/3),1/2
cos(pi/2),0
cos(2pi/3),-1/2
cos(3pi/4),-rt2/2
cos(5pi/6),-rt3/2
cos(pi),-1
cos(7pi/6),-rt3/2
cos(5pi/4),-rt2/2
cos(4pi/3),-1/2
cos(3pi/2),0
cos(5pi/3),1/2
cos(7pi/4),rt2/2
cos(11pi/6),rt3/2
tan(0),0
tan(pi/6),rt3/3
tan(pi/4),1
tan(pi/3),rt3
tan(pi/2),undefined
tan(2pi/3),-rt3
tan(3pi/4),-1
tan(5pi/6),-rt3/3
tan(pi),0
tan(7pi/6),rt3/3
tan(5pi/4),1
tan(4pi/3),rt3
tan(3pi/2),undefined
tan(5pi/3),-rt3
tan(7pi/4),-1
tan(11pi/6),-rt3/3
